<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: var(--main-font);
            
        }
        .navbar{
    background-color:#FFCA28 
}
        :root{
            --main-font:'Pacifico', cursive;
        }
        html{
            font-family: sans-serif;
        }
        header{
            height: 100vh;
            width: 100%;
            background-color: #FFCA28;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;

        }
        .main-header{
            text-align: center;
            transition: 0.5s;
            background: #FCE77D !important;
        }
        .main-header h1{
            font-size: 3rem;
           
            color: red;
            margin: 20px;
        }
        .main-header h3{
                 font-size: 2rem;
                 margin: 20px;
                 font-size: 2rem;
                 color: red;
        }
        ::placeholder{
          color: red;
        }
        .main-header:hover{
            -webkit-box-shadow: 6px 15px 22px 0px rgba(0,0,0,0.75);
             -moz-box-shadow: 6px 15px 22px 0px rgba(0,0,0,0.75);
             box-shadow: 6px 15px 22px 0px rgba(0,0,0,0.75);

        }
        .main-header input{
            width: 90%;
            padding: 1rem;
            margin: 20px 0px;
            border: none;
            border-bottom: 1px solid red;
            font-size: 1.5rem;
            background: transparent;
            outline: none;
        }
        .main-header button{
            padding: 1rem 3rem;
            font-size: 1.2rem;
            background: red;
            color:#ffff;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin: 20px;
        }
        .main-header button:hover{
            transform: scale(1.2);
        }
        .main-header hr{
            width: 50%;
            margin: auto;
            padding: 5px;
            background: red;
            border: none;
        }
    </style>
</head>
<body class="container">
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <a class="navbar-brand" href="#"> <img style="height: 80px; " src="images/delivery.png">    Quick Quest Foods</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
         
         
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="foods.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Registration.html">Registration </a>
              </li>
            </ul>
          
        </div>
      </nav>
    
    
    <header>
        <div class="main-header">
            <h1>Login</h1>
            <hr/>
            <h3>Welcome to Quick Quest Foods</h3>
         <p> <input type="text" placeholder="Username" required> </p>
         <p> <input type="password" placeholder="Password" required> </p>
         <p> <button>Continue</button> </p>
        </div>
    </header>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>